#container {
  display: grid;
  min-height: auto;
  grid-template-areas:
    "header header"
    "main main"
    "footer footer";
  grid-template-columns: auto(1fr);
  grid-template-rows: auto(1fr);
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  position: fixed;
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  stroke: black 1px;
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  padding: 20px;
  box-sizing: border-box;
  margin-top: 10vh;
}

footer {
  grid-area: footer;
  display: block;
  background-color: white;
  box-sizing: border-box;
}
