#container {
  display: grid;
  min-height: auto;

  grid-template-areas:
    "header header"
    "main main"
    "section section"
    "footer footer";
  grid-template-columns: auto(1fr);
  grid-template-rows: auto(1fr);
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  position: fixed;
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  stroke: black 1px;
}

main {
  grid-area: main;
  display: flex;
  background-color: #f0f0f0;
  box-sizing: border-box;
}

section {
  grid-area: section;
  display: flex;
  background-color: white;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-evenly;
  margin: 100px;
}

footer {
  grid-area: footer;
  display: flex;
  background-color: white;
  box-sizing: border-box;
}
